-- B.GENESIS MAIN --
-- By:AINYX_TOKISAN --
-- Source BlackTrap Script --
-- AINYX_Team Remake --
-- Group: B GENESIS --
-- Discord: B Genesis | Main --
-- ___________________________ --
-- ___________________________ --
-- ___________________________ --
-- ___________________________ --
-- ___________________________ --
-- ___________________________ --
-- ___________________________ --
-- ___________________________ --
-- ___________________________ --
-- ___________________________ --

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local R=l[(216-0xa5)];local H=o[e[(104720/0xaa)]][e[(1606-0x331)]];local i=(0x254/149)/(((154+-0x2c)-67)+-0x29)local r=((10553/(0x5887/131))-59)-(73-0x48)local y=o[e[(-83+0xfc)]][e[(39060/0x9b)]];local S=(29/(0x6f+(-0x6f-(-69+0x28))))+(0x3e-60)local A=o[e[(0x240bd/255)]][e[(165966/(492-0x125))]]local n=(226/0x71)-(((2369-0x4bb)/193)/6)local U=(0x77-(((-0x4a6/170)+-0x74)+0xf0))local f=((((-79839+0x9bca)+0x4dfd)/0xee)+86)local u=(117-(((0x3d4a-7854)-3926)/34))local O=(-114+((7601+(-0x4c4/20))/0x41))local w=((((13747+-0x58)-6847)/131)/26)local t=(((0xef+(0xf+-93))+-0x69)/28)local s=(-0x2c+(-87+(-127+(0xbd56/185))))local v=(69-((((-0x15270/76)+532)/0x20)+0x54))local B=(((0x1c+(61+-0x71))+-0x12)+0x2e)local L=(((18564/(3978/0x27))-0x9a)+-0x18)local N=((((-1930896/(539-0x147))/207)+0x8e)-0x5e)local m=(0x1e+(((261+-0x60)-0x83)-0x3c))local M=((((-678300/0x72)/238)-0x23)+0x3f)local c=(0x22e/(18042/((-0x2bf2/125)+0xbb)))local b=(0x47-(((0x395-499)-226)-124))local h=(0x51+((-0x2b+(-0x2e73/253))+12))local k=(((231535-(0x5dab65/53))/203)/190)local D=((0x9a+((57-0x5a)+-42))-76)local K=e[((25387800/0x55)/228)];local V=o[e[(189+-0x14)]][e[(0x3a4-510)]];local Q=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('еопдудиф')..'\109\101'..('\116\97'or'яхпееыои')..e[(1242-0x297)]];local _=o[e[(1226-0x287)]][e[(1912-0x3e2)]];local g=(99-0x61)-(0x1da/((7980501/0x97)/0xdf))local j=(0x67-((534-0x132)+-0x7f))-(0x50-78)local Y=o[e[((0x31d-407)-0xdd)]][e[(-35+0x18d)]];local l=function(e,l)return e..l end local p=(56+-0x34)*(0x30-((-0x23+154)-75))local G=o[e[(-56+0x4bd)]];local x=(0x6d+-107)*(13568/((0x10ea-2210)/20))local J=(0x29000/164)*(((-144+0x21)+170)-0x39)local W=((-0x24+(20174-0x2776))/0xc1)local C=((0x6b8/(220/0x37))/215)*(33-0x1f)local P=o[e[(0x45e+(-0x7e+83))]]or o[e[(-0x2b+622)]][e[(0x45e+(-0x7e+83))]];local a=(23552/(252-(0x4240/106)))local e=o[e[(1294+-0x15)]];local A=(function(a)local x,o=2,0x10 local l={j={},v={}}local d=-n local e=o+r while true do l[a:sub(e,(function()e=x+e return e-r end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=g break end end local d=#a while e<d+r do l.v[o]=a:sub(e,(function()e=x+e return e-r end)())o=o+n if o%i==g then o=j _(l.j,(Y((l[l.v[j]]*p)+l[l.v[n]])))end end return A(l.j)end)("..:::MoonSec::..яшертыуиопасдфгххядястаояепоотиоудогигысряшудипдитрыхагофдфяеуяагшаготухсеияутыотдтярттгыдиуяохогдгяшфггфшаяаупходояитсшоуудрыясгсдаиаягхдхягтиоигапгидафподопиоудуяааугтуеихитдшояяхтгояигдахсрпятортяггппяуоташотяртеошдшяятртедфффадосдсяядгодтофиштаыпытттроедошошуырхсагафодддяяпгшсуотуяряроуяыттордряутустдртхагофдфяидпуорыдапшотисиутыотдаипсоруиыеяшфгдухшдодууыоуияуррхртяпятгадтсппеоууфысртеышрсыфедуадыуошыоыухтеехахшфясхасохуоуетсетяпхогыогсппяогегытряеяяфсусасдсоиаооуаыредшдыргшфтдосдеяаепоодояитуоыдиоотфшефеяштяоысгфгофодддяшысситшсгсипудуяытапяуриетшоядеаефятфиоыиауяттааптооидсгпоушрсешхпдгпдиотоыгхегяфтдоиыгхяфхгдхяафаугыдыяттрдгггфхтыыихыухафодддягуфхсрохыиедштфдсетыиррдшггпиоидиытдеефгдипдтыатптооидфепртошыирхгрфшдшяятргшахсдеаыихтогпхпфяухигрхяагтаысхисияетшшуехргтфоддяуггсфрупяотиоудуяытоыидутепшоядяятушягыдипгоесуаяптоосфптихтошфяуфаатисыгуахггдгяфтыгсохурудешфгоитуоыдыяттроиоуяшяягхдхягтрефпошшапфяшптотиоудуяыттоттияпишоядяяхурафдфядтсаадаяптпаппияутыоудтяртеошдшяятхогдгяфтдосдсяатпоофояитуоыдыяыуроедешштшяхдхягтгадддясыаоагпяотиопеуяыттпрдрпетшпядшдхтгдгофядтсосыаяпыооояидутыотдтартепшдшяшехогдгяфыдосдсяаугаодошитуоыдыятттарпеяшыяохфхягтфодддрстаппдпяотиоудиеирторгрярфшоядяяхурафдфрдтсдадаяптооагияуоыотфтяртеошдшяятхфгдгрфтдосддеатпопеояоауоыдыяттроедеыштяахдхегтфгдддясоаохппяоыиоишуяыоытрдряетиыядяшхтгоххфядпсоахаяптооогсшутыгтдтиртеошдееятхохргяфыдосдсясупоодооитуаыдыятттаедеяшфяошфхягтфофгдястсепдппотиоудуяыттотрряегшоягяяхтгофдфудтсгадаиптооидияупыотгтяруеоеешяятхдгдрффтдпсдсыатпдпоояитуоспыятыроедтрштяфхдхргтфоддфехыаоаепяосиоудуяуутордриетшпядяяхтхафдфяддсосуаяптооогияутуштдыортеошдееятхохугяхедосдсяатпоодоиитиеыдыеттроедеяшаяояехягсфодддястафпдпеотиаудууыттотяряошшояфяяхпгогяфддтсоадхфптопидияоиыоыштяриеошдшяяутагдгуфтдпсдсяатпоагояипуоыгыятуроретгштяфхдешгтфпдддшстадаопяотиопфуяыытотярдетшоядыдхтгпфдфягисосшаяпиооидияиууетдтуртртшдшяятяагдгяфсдофпсяатпопгояитияыдуяттроедеяштяоярхягсфофтдясааопдпиотсшудушыттордртряшоядяяефгофффядодтадаяптдуидишутуаыытярсеошфшяятхохгххфтфясддратпоодпепруоуыыяыероедеяеуеихдхагтгыдддястаоатпяосиоиууяыутордусетшгядяухтгхфдфухесосеаяфуооифияуыыоыятдртеошдыеятхпгдхеффдодесяаппоодояитоаыдыыттраедеештягрыхягофоепдясыаоашпяооотудуяытаырдршетшоехяяхпгофхфядтсосггшптогидидутыотдыертеоершяяыхогдгягудосдсоатсеодояитиаыдыятфротреяштяоягхягтгеддгестаопдпяотиоируяыгторгряетшоядяухтггфдфидтсоадаяппооигияууыоыетяртедшдуфятхпгдгыфтдддосяатпогпояиыуоыдирттрфедерштяохдяегыфофедядяаопдпяпуиоудуиыттпрдряетеаядяяхдгогифядтсосгаяптпшидпрутыотдыертеоеушяяихогдгяфтдосдсиатаеодоеитуоыдыятарорееяшсяохдхягтффдддестаапдпяотиоияуяыптордряеошоядяяхттыфдфшдтсоагаяпоооидияутыотдтрртедшдшшятхогдгуепдодясяяспоофояитуоуяыдттроедоиштяпхдеяеуфофшдяфоаосипяпуоыудуыытыдрдряетшошаяяхтгофффядтсосгапптофидохутыотдтуиаеоеешяяихогфгяфыдосдхяатпоодоеитуоыдыятароршеяшуяохфхягогтдддястяапдпшотоаиыуяыптоыеряетшошгепхтггфдфтдтсоаддяптоооеияуаыоуштятуеошдшоятхпгдгяфтфасдсяафпопсояитуоугыятттеедеуштяохдяегтфофидядыаопдпяотиоудуоытыррдреетшоядяяхагогтфядтсоадаяптофидияутыатдтяртеоешшяяыхогфгяфтфусдсяатпподояитуфыдыятттяедеяштрдяехягтфоешхпдгпдиотосоидудуяытодиатдштшыядяяхтгофгфддтсоаддссяирииытядхофеафытедягааятхогдгяфтдоедхяргпоодояитуоыдтяорраряеяштяотшшфгффыутдрстаопдгысгоеогуяыттотгрпетшсядятхтгофдфяххсоахаяпиооифияуаоутдтрртефшдшшятхпгдгтгядосдсяаппоофояиоитыдыятттяедешштшаяыхягифофядястаопддсотисудурыттпрдряыошояхяяхугофдфяфуфиадарптогидияутуааятяроеошхшяятхохггяфтдфсдсуатпоодояитуоуеыяттроедеяеуяохдхигтфгдддястадпдпяопиооауяыытордыретешядятхтгофдгеггсосуаяпыооидияотыотдтартрешдшиятшогдгяфхдосдсяадпоодояитиыыдыоттроедеяштяояахягдфодддястаопдпсотоуудуеытуордряехшошияяхугофдфядтдрадаептоаидияутыоыитярхеошхшяетхогдгсфтфрсдсыатпоодояигуоыгыятуроедеяштядхдхпгтгедддястаоаыпяоииоугуяиттордрретешядяыхтгдедфядпсосааяпыооогипутыфтдттртеошдшятехохшгяфыдодясяатддодотитуаыдыяттрораеяштяохфхягтфодддястаопхпяотиоудушыттордрярешоядяяхыгофдфядтсоадаяптоаидияутсгыштяртеоугрояфгхдугтфтдосдсяатпоодояпеуоыдыяыуыиедеештяахдхягтгагсдясиаопгпяотиоигупыттдрдршетшоядяурагогшфядтсоафаяпоооидсяутыотдтертеошдшяттхогдгяфтдосдсяатфоодояитусыдыяттроудеяштяохфхягтфодддустадпдпеотипудууодтордряргшояфяяхыгогяфддтсоадсаптопидиуипыотдтятееошфшяяыхохягдфтдосдсгатпподотояуоыдыяыгроефеяшашфхдхшгтгпдддшстаопдптпяиоудуяуыторфряеоетядяяхтяефдфшдтсофяаяпоооигияуиыотдутртефшдшрятхагдгугпдодясясапоофояипуоуяыдттроедруштяпхдхтхяфодддядгаопфпяотпдудутыттардрретшоряяяхпгофхфядусосесыптодидосутыптдтыртедеошяятхояигяфыдосдсеатпдодояитуоыдыятироряеяшыяохдхягтяддддтстаапдпяотиоиауяытторфряетшояфяяхтгофдфядтсосраяптооидпшутыотдтшртеошдшяятхогдгяфтдосдсяатпоодояитуоыдыяттроедеяштяохххягтфодддястаопдпяотиоудуяыттордряеушоядяяхтгофдфядтспадаяптооидияутыотгтшртеошдаояпхогдгяеуххдфапоупдодояитиауыыяттроефеяштяохдеагтфпдддястаопдпяоаиоудуяыуторфряетеуядяяхтгпфдфядтсоадаяптооифияутыооятыртеошдуеедяшгрсафддосдсяатпсодошитуоыдыятттарыеяшуяохфхягтфофеяустаспдпяотипудуеыттоидряетшояфяяхтгофдшядтсоадаяптооидияуаыотгтяруеошфшяятедгдгшфтдасдсяатпопаояитуоыфыяттроефеяштяояяхягтфододдстаопдфпагптыарфшргхдиосухтдееуухпгофдфяяагесуаяупсдоуияутыопииотошухуфяасотыоееяофтсдсяатгрдтоиусрышяхядааыигыешдшихдхягтгафыдястаопхпяотиоиеогыттордрсетшпядяшхтгдгофядтсосиаяпыооогипутыотдттртеошдшурехогдгяфхдосфсяаыпопяодитуоыдысттрпедрешфяохдхягыфодддясафупдпяоторудушыттпрдртряшоядяяххгофффяфудшадаяптоаидияутиооптяртеошдшяяыхогдшафтдпсдсшатпоодояпууоыдыятуроегеяштшгхдхягтфодддястаоаапяотиоуфуяыттордряетшоядяшхт");local _=(-110+0x7a)local d=52 local o=n;local e={}e={[(0x5f-(7614/0x51))]=function()local e,n,l,r=y(A,o,o+S);o=o+C;d=(d+(_*C))%a;return(((r+d-(_)+x*(C*i))%x)*((i*J)^i))+(((l+d-(_*i)+x*(i^S))%a)*(x*a))+(((n+d-(_*S)+J)%a)*x)+((e+d-(_*C)+J)%a);end,[(0x6f+(-0x10+-93))]=function(e,e,e)local e=y(A,o,o);o=o+r;d=(d+(_))%a;return((e+d-(_)+J)%x);end,[(46+(-7+-0x24))]=function()local l,e=y(A,o,o+i);d=(d+(_*i))%a;o=o+i;return(((e+d-(_)+x*(i*C))%x)*a)+((l+d-(_*i)+a*(i^S))%x);end,[((0x7c86/253)+-122)]=function(l,e,o)if o then local e=(l/i^(e-n))%i^((o-r)-(e-n)+r);return e-e%n;else local e=i^(e-r);return(l%(e+e)>=e)and n or j;end;end,[(-101+0x6a)]=function()local l=e[((-26334/0xd1)+0x7f)]();local o=e[(0x30-47)]();local c=n;local d=(e[(58-0x36)](o,r,p+C)*(i^(p*i)))+l;local l=e[(0x7d-121)](o,21,31);local e=((-n)^e[((0x9a-112)-0x26)](o,32));if(l==j)then if(d==g)then return e*j;else l=r;c=g;end;elseif(l==(x*(i^S))-r)then return(d==j)and(e*(r/g))or(e*(j/g));end;return H(e,l-((a*(C))-n))*(c+(d/(i^W)));end,[(80-0x4a)]=function(l,i,i)local i;if(not l)then l=e[(103/0x67)]();if(l==j)then return'';end;end;i=V(A,o,o+l-n);o=o+l;local e=''for l=r,#i do e=K(e,Y((y(V(i,l,l))+d)%a))d=(d+_)%x end return e;end}local function J(...)return{...},G('#',...)end local function A()local h={};local w={};local l={};local O={h,w,nil,l};local o={}local U=(0xae0/96)local l={[(0/0x4f)]=(function(l)return not(#l==e[(113+(-0x26+-73))]())end),[((14880/0x3c)/0x3e)]=(function(l)return e[(47+-0x2a)]()end),[(-97+0x64)]=(function(l)return e[(0x1c2/75)]()end),[(29+-0x1b)]=(function(l)local o=e[((-0x75+41)+82)]()local l=''local e=1 for d=1,#o do e=(e+U)%a l=K(l,Y((y(o:sub(d,d))+e)%x))end return l end)};local d=e[(63/(-102+0xa5))]()for d=1,d do local e=e[(115-0x71)]();local n;local e=l[e%(-0x22+84)];o[d]=e and e({});end;for a=1,e[(105-0x68)]()do local l=e[(110-0x6c)]();if(e[(0x7a-118)](l,n,r)==g)then local x=e[((0x165+-33)/81)](l,i,S);local d=e[(106-0x66)](l,C,i+C);local l={e[(-0x3e+(172-0x6b))](),e[(0x1a-23)](),nil,nil};local c={[(82-0x52)]=function()l[D]=e[(0x198/136)]();l[N]=e[(23-0x14)]();end,[(-0x35+54)]=function()l[c]=e[(170/0xaa)]();end,[(0x1c-26)]=function()l[b]=e[(126-0x7d)]()-(i^p)end,[(98-0x5f)]=function()l[M]=e[(93+-0x5c)]()-(i^p)l[m]=e[((221-0x8f)+-75)]();end};c[x]();if(e[(0x5a+-86)](d,r,n)==r)then l[f]=o[l[t]]end if(e[(0x28-36)](d,i,i)==n)then l[k]=o[l[D]]end if(e[(0x5d-89)](d,S,S)==r)then l[N]=o[l[N]]end h[a]=l;end end;for e=r,e[((-9912/0x54)+119)]()do w[e-r]=A();end;O[3]=e[(40/0x14)]();return O;end;local function j(e,C,_)local p=e[i];local a=e[S];local o=e[n];return(function(...)local y=J local A=G('#',...)-r;local e=n e*=-1 local S=e;local g={};local x=o;local Y={};local d={};local o=n;local p=p;local a=a;local J={...};for e=0,A do if(e>=a)then Y[e-a]=J[e+r];else d[e]=J[e+n];end;end;local e=A-a+n local e;local a;while true do e=x[o];a=e[(0x6b-106)];l=(9032512)while a<=(1428/(1156/0x22))do l-= l l=(3270216)while(124+(-0x24f8/91))>=a do l-= l l=(5888790)while(100+-0x5b)>=a do l-= l l=(10397400)while(0x7b+-119)>=a do l-= l l=(405821)while(0x3d-60)>=a do l-= l l=(1868088)while(-115+0x73)<a do l-= l local l;d[e[f]]=_[e[h]];o=o+n;e=x[o];d[e[f]]=_[e[D]];o=o+n;e=x[o];d[e[w]]=e[c];o=o+n;e=x[o];d[e[O]]=e[h];o=o+n;e=x[o];d[e[w]]=e[b];o=o+n;e=x[o];l=e[O]d[l]=d[l](P(d,l+n,e[M]))o=o+n;e=x[o];d[e[U]]=d[e[D]][d[e[B]]];o=o+n;e=x[o];l=e[w]d[l]=d[l](d[l+r])o=o+n;e=x[o];d[e[f]]=d[e[h]];o=o+n;e=x[o];o=e[c];break end while 1124==(l)/((1701+-0x27))do d[e[O]]=d[e[h]][e[v]];break end;break;end while 689==(l)/((0x4eb-670))do l=(3193109)while a<=(-0x26+40)do l-= l d[e[t]]=(e[h]~=0);o=o+r;break;end while(l)/((1665+-0x3a))==1987 do l=(185504)while a>(0x46+-67)do l-= l local e=e[U]d[e](d[e+r])break end while(l)/(((1004-0x216)-0x11b))==992 do d[e[w]]=(e[k]~=0);break end;break;end break;end break;end while 3224==(l)/((61275/0x13))do l=(3020682)while a<=(0x5b-85)do l-= l l=(3237696)while a>(-60+0x41)do l-= l local e=e[U]d[e](d[e+r])break end while(l)/((0x1b97-3559))==924 do local l=e[O]d[l]=d[l](P(d,l+n,e[h]))break end;break;end while 1219==(l)/(((0xc512/10)-0xa07))do l=(610102)while a<=(665/0x5f)do l-= l _[e[h]]=d[e[f]];break;end while(l)/((32499/0xcf))==3886 do l=(13647688)while a>(0x88/17)do l-= l d[e[f]]=_[e[M]];break end while(l)/((0x1b96-3559))==3896 do local l=e[w]d[l]=d[l](P(d,l+n,e[c]))break end;break;end break;end break;end break;end while 2218==(l)/((2705+-0x32))do l=(4801504)while(0x984/174)>=a do l-= l l=(4590565)while(98-0x57)>=a do l-= l l=(75920)while a>(1680/0xa8)do l-= l d[e[t]]=d[e[b]]%e[N];break end while(l)/((-0x4a+439))==208 do local l;local a;d[e[u]]=_[e[h]];o=o+n;e=x[o];d[e[U]]=e[b];o=o+n;e=x[o];d[e[O]]=e[D];o=o+n;e=x[o];a=e[h];l=d[a]for e=a+1,e[N]do l=l..d[e];end;d[e[t]]=l;o=o+n;e=x[o];if d[e[w]]then o=o+n;else o=e[h];end;break end;break;end while(l)/((3318+-0x77))==1435 do l=(3595033)while(0x82-118)>=a do l-= l o=e[b];break;end while(l)/((0xdc6-(0xe67-1864)))==2111 do l=(1252804)while a>(53+-0x28)do l-= l do return end;break end while 1414==(l)/((0xf244/70))do _[e[h]]=d[e[w]];break end;break;end break;end break;end while(l)/((0x14f2-(0x7c16a/187)))==1816 do l=(1540364)while(36+-0x13)>=a do l-= l l=(4676100)while a<=(0xb9a/198)do l-= l local l=e[U]local o,e=y(d[l](P(d,l+1,e[h])))S=e+l-1 local e=0;for l=l,S do e=e+n;d[l]=o[e];end;break;end while 2398==(l)/((0xf7d-2015))do l=(4979271)while a>(125-(0x14c-223))do l-= l d[e[U]]=e[b];break end while(l)/((-109+0xe22))==1419 do d[e[w]]=d[e[k]][d[e[m]]];break end;break;end break;end while(l)/((1733-0x399))==1897 do l=(7910445)while(69+-0x33)>=a do l-= l local a;local l;d[e[O]]=_[e[c]];o=o+n;e=x[o];d[e[u]]=_[e[h]];o=o+n;e=x[o];d[e[O]]=e[h];o=o+n;e=x[o];d[e[f]]=e[M];o=o+n;e=x[o];d[e[U]]=e[k];o=o+n;e=x[o];l=e[U]d[l]=d[l](P(d,l+n,e[k]))o=o+n;e=x[o];d[e[t]]=d[e[h]][d[e[v]]];o=o+n;e=x[o];l=e[w]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[s]];if not a then o=o+r;else d[e[U]]=a;o=e[c];end;break;end while(l)/((3444+-0x55))==2355 do l=(209209)while(82-0x3f)<a do l-= l d[e[u]]=d[e[c]]%e[L];break end while(l)/((1771-0x39c))==247 do local e={d,e};e[r][e[i][u]]=e[n][e[i][v]]+e[r][e[i][k]];break end;break;end break;end break;end break;end break;end while(l)/((4308-0x87c))==1531 do l=(3589272)while a<=(0xac-141)do l-= l l=(12221575)while a<=(-0x70+137)do l-= l l=(11581400)while a<=(0xdec/(347-0xb9))do l-= l l=(2788060)while(0x83-110)<a do l-= l C[e[k]]=d[e[U]];break end while(l)/((2245-0x477))==2530 do if(d[e[f]]~=d[e[s]])then o=o+r;else o=e[k];end;break end;break;end while 3950==(l)/((2998+-0x42))do l=(1867199)while(140-0x75)>=a do l-= l if d[e[t]]then o=o+n;else o=e[M];end;break;end while(l)/((2689-0x56a))==1433 do l=(1083032)while a>(78-0x36)do l-= l local l=e[t];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[c];d[l+3]=n;end elseif(n>=d[l+1])then o=e[h];d[l+3]=n;end break end while 409==(l)/((-0x7f+2775))do o=e[D];break end;break;end break;end break;end while(l)/((3556+-0x27))==3475 do l=(7662465)while((0x1b10-3512)/122)>=a do l-= l l=(4068960)while a<=(0x10a8/164)do l-= l do return end;break;end while 2768==(l)/((0xbec-1582))do l=(820800)while(-21+0x30)<a do l-= l if(d[e[w]]==d[e[L]])then o=o+r;else o=e[k];end;break end while 225==(l)/((0xc0600/216))do if(d[e[f]]==e[B])then o=o+r;else o=e[M];end;break end;break;end break;end while 3165==(l)/((-0x51+2502))do l=(9253739)while a<=(0x8d-112)do l-= l _[e[c]]=d[e[f]];o=o+n;e=x[o];d[e[O]]={};o=o+n;e=x[o];d[e[t]]={};o=o+n;e=x[o];_[e[h]]=d[e[u]];o=o+n;e=x[o];d[e[U]]=_[e[k]];o=o+n;e=x[o];if(d[e[w]]==e[B])then o=o+r;else o=e[c];end;break;end while 3037==(l)/((0x1813-3116))do l=(2952043)while(3330/0x6f)<a do l-= l d[e[f]]=e[M];break end while(l)/((72425/0x19))==1019 do d[e[O]]();break end;break;end break;end break;end break;end while(l)/((3163-0x63d))==2292 do l=(2172045)while a<=(0x6a-70)do l-= l l=(583605)while a<=(0x71-80)do l-= l l=(1254399)while(0x1120/137)<a do l-= l d[e[U]]=C[e[c]];o=o+n;e=x[o];d[e[f]]=#d[e[c]];o=o+n;e=x[o];C[e[k]]=d[e[O]];o=o+n;e=x[o];d[e[U]]=C[e[c]];o=o+n;e=x[o];d[e[f]]=#d[e[c]];o=o+n;e=x[o];C[e[h]]=d[e[w]];o=o+n;e=x[o];do return end;break end while(l)/((1175+-0x38))==1121 do local e=e[w]d[e]=d[e](P(d,e+n,S))break end;break;end while 165==(l)/((859491/0xf3))do l=(4087512)while a<=(165-0x83)do l-= l local e=e[u]d[e]=d[e](d[e+r])break;end while(l)/((0x1c1e-3625))==1144 do l=(8288648)while(0x22dd/255)<a do l-= l d[e[t]]=d[e[M]]-d[e[L]];break end while(l)/((0xd51+-41))==2461 do d[e[f]]=d[e[k]];break end;break;end break;end break;end while 1627==(l)/((-0x11+1352))do l=(3211008)while(1677/0x2b)>=a do l-= l l=(5232645)while(4588/0x7c)>=a do l-= l local e={d,e};e[n][e[i][t]]=e[i][s]+e[i][k];break;end while 3751==(l)/((-0x55+1480))do l=(16389596)while(7258/0xbf)<a do l-= l local o=e[f];local l=d[e[b]];d[o+1]=l;d[o]=l[e[B]];break end while 4076==(l)/((-0x25+4058))do local l=e[U];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[h];else d[l+3]=n;end elseif(n<d[l+1])then o=e[M];else d[l+3]=n;end break end;break;end break;end while 2712==(l)/((1251+-0x43))do l=(182628)while a<=(79+-0x27)do l-= l if not d[e[O]]then o=o+r;else o=e[D];end;break;end while 1026==(l)/((33464/0xbc))do l=(4042764)while(-0x27+80)<a do l-= l local D;local a;local h;local l;d[e[U]]=_[e[c]];o=o+n;e=x[o];d[e[w]]=d[e[M]][e[L]];o=o+n;e=x[o];l=e[u];h=d[e[b]];d[l+1]=h;d[l]=h[e[B]];o=o+n;e=x[o];d[e[U]]=d[e[b]];o=o+n;e=x[o];d[e[f]]=d[e[k]];o=o+n;e=x[o];l=e[t]d[l]=d[l](P(d,l+n,e[c]))o=o+n;e=x[o];l=e[w];h=d[e[b]];d[l+1]=h;d[l]=h[e[m]];o=o+n;e=x[o];l=e[u]d[l]=d[l](d[l+r])o=o+n;e=x[o];a={d,e};a[r][a[i][O]]=a[n][a[i][N]]+a[r][a[i][M]];o=o+n;e=x[o];d[e[t]]=d[e[c]]%e[v];o=o+n;e=x[o];l=e[t]d[l]=d[l](d[l+r])o=o+n;e=x[o];h=e[M];D=d[h]for e=h+1,e[v]do D=D..d[e];end;d[e[U]]=D;o=o+n;e=x[o];a={d,e};a[r][a[i][u]]=a[n][a[i][L]]+a[r][a[i][c]];o=o+n;e=x[o];d[e[O]]=d[e[k]]%e[m];break end while 2706==(l)/((92628/0x3e))do local a;local h,i;local r;local l;d[e[f]]=_[e[b]];o=o+n;e=x[o];l=e[u];r=d[e[b]];d[l+1]=r;d[l]=r[e[s]];o=o+n;e=x[o];d[e[w]]=_[e[b]];o=o+n;e=x[o];d[e[t]]=e[c];o=o+n;e=x[o];d[e[U]]=e[M];o=o+n;e=x[o];d[e[t]]=e[M];o=o+n;e=x[o];l=e[f]d[l]=d[l](P(d,l+n,e[c]))o=o+n;e=x[o];l=e[w]h,i=y(d[l](P(d,l+1,e[D])))S=i+l-1 a=0;for e=l,S do a=a+n;d[e]=h[a];end;o=o+n;e=x[o];l=e[w]d[l]=d[l](P(d,l+n,S))o=o+n;e=x[o];d[e[t]]();break end;break;end break;end break;end break;end break;end break;end while(l)/((3492+-0x44))==2638 do l=(5579280)while((15156+-0x34)/236)>=a do l-= l l=(9222985)while a<=(3710/0x46)do l-= l l=(210048)while(173+-0x7e)>=a do l-= l l=(3270717)while a<=((0x47fa/111)-0x7a)do l-= l l=(11085312)while(0xb97/69)<a do l-= l d[e[U]]();break end while(l)/(((0xa92d2-346530)/0x70))==3584 do local o=e[u];local l=d[e[b]];d[o+1]=l;d[o]=l[e[B]];break end;break;end while(l)/((0xea9-(-27+0x789)))==1767 do l=(988364)while a<=(-30+0x4b)do l-= l local e=e[u]d[e]=d[e](P(d,e+n,S))break;end while 458==(l)/((0x1124-2230))do l=(84018)while(-0x31+95)<a do l-= l d[e[f]]=C[e[b]];break end while 2211==(l)/((0x1ade/181))do if not d[e[U]]then o=o+r;else o=e[b];end;break end;break;end break;end break;end while(l)/((0x112e-2210))==96 do l=(3428490)while a<=(0x1a2c/134)do l-= l l=(2733966)while(9792/0xcc)>=a do l-= l local a=p[e[D]];local n;local l={};n=Q({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[v]do o=o+r;local e=x[o];if e[(0x16+-21)]==64 then l[n-1]={d,e[c]};else l[n-1]={C,e[c]};end;g[#g+1]=l;end;d[e[w]]=j(a,n,_);break;end while 1182==(l)/((4695-0x94e))do l=(1649284)while a>(0x992/50)do l-= l local a;local l;d[e[t]]=(e[c]~=0);o=o+n;e=x[o];d[e[O]]=d[e[b]];o=o+n;e=x[o];d[e[U]]=_[e[k]];o=o+n;e=x[o];l=e[O]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[v]];if not a then o=o+r;else d[e[U]]=a;o=e[c];end;break end while(l)/((-99+0xa64))==644 do local l=e[t];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[h];else d[l+3]=n;end elseif(n<d[l+1])then o=e[M];else d[l+3]=n;end break end;break;end break;end while(l)/((37170/0x15))==1937 do l=(2416188)while(0x6c+-57)>=a do l-= l d[e[O]][d[e[b]]]=d[e[L]];break;end while(l)/((3575-0x709))==1362 do l=(7587080)while a>(138-0x56)do l-= l local o=e[b];local l=d[o]for e=o+1,e[N]do l=l..d[e];end;d[e[U]]=l;break end while 2831==(l)/((498480/0xba))do do return d[e[t]]end break end;break;end break;end break;end break;end while 3235==(l)/((76977/0x1b))do l=(2931535)while(9918/0xab)>=a do l-= l l=(820755)while a<=(0x89-82)do l-= l l=(2399550)while(181+-0x7f)<a do l-= l local e={d,e};e[r][e[i][t]]=e[n][e[i][v]]+e[r][e[i][c]];break end while(l)/((42500/0x32))==2823 do local e=e[O]d[e]=d[e](d[e+r])break end;break;end while(l)/((51850/0xaa))==2691 do l=(2194611)while a<=(-0x2b+99)do l-= l if(d[e[f]]==d[e[s]])then o=o+r;else o=e[M];end;break;end while(l)/((7028-0xde9))==633 do l=(2608154)while(0x80+-71)<a do l-= l d[e[U]]=C[e[b]];break end while 1426==(l)/((32922/0x12))do local l=d[e[B]];if not l then o=o+r;else d[e[U]]=l;o=e[h];end;break end;break;end break;end break;end while 3305==(l)/((0x767-1008))do l=(62640)while a<=(0xe4c/60)do l-= l l=(1809044)while a<=(0xc1-134)do l-= l d[e[O]]=d[e[c]][d[e[B]]];break;end while 617==(l)/((2969+(-0x3b+22)))do l=(593577)while(0xb4/3)<a do l-= l d[e[f]]=d[e[M]][e[s]];break end while(l)/((0x54b-702))==909 do d[e[w]]=#d[e[b]];break end;break;end break;end while 48==(l)/((-0x70+1417))do l=(12633987)while(2790/0x2d)>=a do l-= l d[e[f]][d[e[D]]]=d[e[N]];break;end while(l)/(((-0x4638/168)+0xf78))==3279 do l=(5236240)while(179-0x74)<a do l-= l d[e[u]]=d[e[c]];break end while 1769==(l)/((0xba0+-16))do d[e[t]]={};break end;break;end break;end break;end break;end break;end while(l)/((0x4e7a0/224))==3888 do l=(2958174)while a<=(0x72+-39)do l-= l l=(524304)while a<=(0x9c-87)do l-= l l=(716302)while(161+-0x5f)>=a do l-= l l=(2918888)while(248-0xb7)<a do l-= l local e={d,e};e[n][e[i][f]]=e[i][s]+e[i][M];break end while 2632==(l)/((0x4d0+-123))do local a;local l;d[e[O]]=_[e[h]];o=o+n;e=x[o];d[e[t]]=_[e[D]];o=o+n;e=x[o];d[e[O]]=e[D];o=o+n;e=x[o];d[e[U]]=e[h];o=o+n;e=x[o];d[e[O]]=e[b];o=o+n;e=x[o];l=e[w]d[l]=d[l](P(d,l+n,e[k]))o=o+n;e=x[o];d[e[u]]=d[e[k]][d[e[m]]];o=o+n;e=x[o];l=e[w]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[B]];if not a then o=o+r;else d[e[w]]=a;o=e[b];end;break end;break;end while(l)/((-97+0x567))==557 do l=(164706)while a<=(0x10c/4)do l-= l d[e[u]]={};break;end while(l)/((0x290+(-40+-0x22)))==283 do l=(14317)while a>(15504/0xe4)do l-= l local l=e[O]local o,e=y(d[l](P(d,l+1,e[b])))S=e+l-1 local e=0;for l=l,S do e=e+n;d[l]=o[e];end;break end while 139==(l)/((20497/0xc7))do d[e[O]]=(e[k]~=0);o=o+r;break end;break;end break;end break;end while 331==(l)/((1673+-0x59))do l=(597240)while a<=(190-0x76)do l-= l l=(412440)while(16450/0xeb)>=a do l-= l local i=p[e[k]];local a;local l={};a=Q({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[N]do o=o+r;local e=x[o];if e[(37-0x24)]==64 then l[n-1]={d,e[c]};else l[n-1]={C,e[h]};end;g[#g+1]=l;end;d[e[f]]=j(i,a,_);break;end while 3928==(l)/((284-0xb3))do l=(8648496)while(223-0x98)<a do l-= l local a;local l;d[e[U]]=_[e[k]];o=o+n;e=x[o];d[e[w]]=_[e[b]];o=o+n;e=x[o];d[e[O]]=e[k];o=o+n;e=x[o];d[e[u]]=e[h];o=o+n;e=x[o];d[e[w]]=e[h];o=o+n;e=x[o];l=e[O]d[l]=d[l](P(d,l+n,e[c]))o=o+n;e=x[o];d[e[w]]=d[e[k]][d[e[N]]];o=o+n;e=x[o];l=e[t]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[N]];if not a then o=o+r;else d[e[u]]=a;o=e[b];end;break end while 3161==(l)/((0x7b930/185))do if(d[e[f]]==e[m])then o=o+r;else o=e[h];end;break end;break;end break;end while 3318==(l)/((462-0x11a))do l=(4075956)while a<=(0x75+-44)do l-= l d[e[O]]=j(p[e[k]],nil,_);break;end while(l)/((3408+-0x2d))==1212 do l=(2032836)while(0x1d32/101)<a do l-= l d[e[w]]=(e[D]~=0);break end while(l)/((255125/0x7d))==996 do do return d[e[U]]end break end;break;end break;end break;end break;end while 783==(l)/((0xbeede/207))do l=(5704110)while a<=(0xea-154)do l-= l l=(501750)while a<=(1078/0xe)do l-= l l=(1728870)while a>(0xd2-134)do l-= l if(d[e[u]]~=d[e[m]])then o=o+r;else o=e[h];end;break end while 465==(l)/((7547-0xef5))do d[e[O]]=_[e[c]];break end;break;end while(l)/((0x8e8-1155))==446 do l=(7673800)while a<=(243-0xa5)do l-= l local l=d[e[s]];if not l then o=o+r;else d[e[U]]=l;o=e[b];end;break;end while 2257==(l)/((608600/0xb3))do l=(4882432)while(0x1f7a/102)<a do l-= l local l=e[t];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[b];d[l+3]=n;end elseif(n>=d[l+1])then o=e[D];d[l+3]=n;end break end while(l)/(((-0x73+90)+0x819))==2384 do C[e[k]]=d[e[u]];break end;break;end break;end break;end while(l)/((91500/0x32))==3117 do l=(5039904)while(129+-0x2e)>=a do l-= l l=(3706778)while(0x2c9d/141)>=a do l-= l d[e[O]]=d[e[D]]-d[e[s]];break;end while(l)/((-44+0x3ca))==4003 do l=(4089150)while a>(17056/0xd0)do l-= l local o=e[k];local l=d[o]for e=o+1,e[N]do l=l..d[e];end;d[e[w]]=l;break end while 3495==(l)/((0x506+-116))do d[e[u]]=j(p[e[h]],nil,_);break end;break;end break;end while(l)/((2347+-0x5b))==2234 do l=(5339768)while(21336/0xfe)>=a do l-= l local r;local a;local l;d[e[w]]=e[D];o=o+n;e=x[o];d[e[t]]=e[b];o=o+n;e=x[o];d[e[t]]=#d[e[h]];o=o+n;e=x[o];d[e[u]]=e[c];o=o+n;e=x[o];l=e[f];a=d[l]r=d[l+2];if(r>0)then if(a>d[l+1])then o=e[b];else d[l+3]=a;end elseif(a<d[l+1])then o=e[c];else d[l+3]=a;end break;end while 2686==(l)/((4026-0x7f6))do l=(2097766)while(-49+0x86)<a do l-= l d[e[w]]=#d[e[b]];break end while(l)/((0xaac-1389))==1562 do if d[e[O]]then o=o+n;else o=e[M];end;break end;break;end break;end break;end break;end break;end break;end o+= r end;end);end;return j(A(),{},R())()end)_msec({[(0xc8b/19)]='\115\116'..(function(e)return(e and'(310-0xd2)')or'\114\105'or'\120\58'end)((0x76-113)==(396/0x42))..'\110g',[(1606-0x331)]='\108\100'..(function(e)return(e and'(231-0x83)')or'\101\120'or'\119\111'end)((0x3c5/193)==(0x4b-69))..'\112',[(39060/0x9b)]=(function(e)return(e and'(-49+0x95)')and'\98\121'or'\100\120'end)((1165/0xe9)==(0x285/129))..'\116\101',[(-35+0x18d)]='\99'..(function(e)return(e and'(231-0x83)')and'\90\19\157'or'\104\97'end)((110+-0x69)==(-100+0x67))..'\114',[(-45+0x270)]='\116\97'..(function(e)return(e and'(0xf6-146)')and'\64\113'or'\98\108'end)((516/0x56)==(76-0x47))..'\101',[(0x3a4-510)]=(function(e)return(e and'(0x6018/246)')or'\115\117'or'\78\107'end)((168/0x38)==(0x17bc/196))..'\98',[(165966/(492-0x125))]='\99\111'..(function(e)return(e and'(297-0xc5)')and'\110\99'or'\110\105\103\97'end)((158-0x7f)==(1023/(0x71+-80)))..'\97\116',[((-0x91+23)+0x2e2)]=(function(e,l)return(e and'(210+-0x6e)')and'\48\159\158\188\10'or'\109\97'end)((124+(-8806/0x4a))==((-35+-0x37)+0x60))..'\116\104',[(55020/0x2a)]=(function(e,l)return((0x69+-100)==(0x22+-31)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(1912-0x3e2)]='\105\110'..(function(e,l)return(e and'(0x116-178)')and'\90\115\138\115\15'or'\115\101'end)((-0x31+54)==(0x89-106))..'\114\116',[(0x45e+(-0x7e+83))]='\117\110'..(function(e,l)return(e and'(251-0x97)')or'\112\97'or'\20\38\154'end)((64-0x3b)==(2511/(-59+0x8c)))..'\99\107',[(-56+0x4bd)]='\115\101'..(function(e)return(e and'(3300/0x21)')and'\110\112\99\104'or'\108\101'end)((97+-0x5c)==((0x78f/15)-0x62))..'\99\116',[(1294+-0x15)]='\116\111\110'..(function(e,l)return(e and'(0x8c+-40)')and'\117\109\98'or'\100\97\120\122'end)((30-(0x721/73))==(0x34+-47))..'\101\114'},{[((432-0xff)-126)]=((getfenv))},((getfenv))()) end)()


