-- B.GENESIS MAIN --
-- By:AINYX_TOKKISAN --
-- Source BlackTrap Script --
-- AINYX_Team Remake --














_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local Y=l[(0x4e/1)];local I=o[e[(0x14410/136)]][e[(-78+0x350)]];local r=(276/0x45)/(0x5e-(0x130-(533-0x141)))local x=(-85+(254-(0x25d6/58)))-(0xb/11)local p=o[e[(-0x7e+300)]][e[(-113+0x189)]];local B=(21+((-0x8ad+-39)/113))+(41-0x27)local k=o[e[(64233/0x75)]][e[(5358/0x6)]]local n=(99+-0x61)-(86/(-73+((51480/0xc6)+-0x65)))local D=(101-(0x35c1/(0x70f/(144-0x83))))local U=((((9763-0x1342)/27)-0x7a)-0x37)local f=(252/((455+(-53+-0x30))-0xe4))local O=((-58+((1307544/0x2b)/168))+-121)local w=(-0x58+((-0x15+(509-0x110))+-126))local c=(85+(((-26+0x20)/1)+-89))local A=((-22504/((0x6765+-21)/0x72))+101)local s=((198+((-0x787b+15373)/182))-109)local v=((((654906/0xba)+-101)/0x13)/0x2d)local j=(-41+(199-(0x7f88/(50244/0xed))))local P=(130-(269-((-35+(0x225-331))+-0x28)))local S=((0x113-((0x13eba-40839)/0xd1))-0x4c)local u=((0x161-((0x4ba386/134)/0xb1))/0x30)local M=(0x2af/(252+(-0x78c/(4368/(128-0x4c)))))local i=(0x48/(((-0x36c6/246)+178)+-97))local t=(((23690/(226-0x7b))-0x9c)-71)local b=((((0x331-464)+-0x71)-0x82)-0x6b)local h=((((0x4160/32)-276)-183)+-61)local G=e[(2775-0x5ab)];local Q=o[e[(-0x72+288)]][e[(0x1818c/210)]];local J=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('^_=/#::*')..'\109\101'..('\116\97'or';*:&/+;/')..e[(1145-0x254)]];local y=o[e[(661+(-115+0x3))]][e[(188811/0xbd)]];local m=(230/0x73)-(((0x33e/5)+-0x73)+-0x31)local g=((0x2034/(0x1e1-252))-34)-(-0x69+107)local H=o[e[(216+-0x2a)]][e[(690-0x176)]];local l=function(l,e)return l..e end local L=(24-0x14)*(0xf4/(0xdc-(0x1a0-257)))local K=o[e[((262219+-0x3b)/0xe2)]];local a=(318/0x9f)*(0x1280/(162-(10625/0x55)))local V=((0x3e121/117)-1149)*(((-0x1f-8)-22)+63)local F=(-0x70+((-59+-0x17)+246))local N=((0x14a-(-125+0x14c))-0x79)*(0x1d-27)local C=o[e[(2191-0x465)]]or o[e[(0x4a4-639)]][e[(2191-0x465)]];local _=((69090/(0x2c10/(-0x30+96)))+-38)local e=o[e[(2537-0x522)]];local y=(function(_)local a,o=1,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[_:sub(e,(function()e=a+e return e-x end)())]=(function()d=d+n return d end)()if d==(L-n)then d=""o=m break end end local d=#_ while e<d+x do l.v[o]=_:sub(e,(function()e=a+e return e-x end)())o=o+n if o%r==m then o=g y(l.j,(H((l[l.v[g]]*L)+l[l.v[n]])))end end return k(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=*.;%!=.#%$_:/&$!+$/_:*!:^*_;_*&;#++%/*:!=%&:;_=*^*#!/,$/^*%}_&$%/_!!#!$+#.+^}&,!=$/:^#}/^+#^/_$;^+*^&,_*$;/.+#:}}=;}}$,/!*;}#,#.}.}_$;#*^_=$;&*!.$%$:%}_&!+!_,!=+/.&*=:#&.%,!^}*^$=:;,;/&.&/__/;$+=$}$_^;,,:_^=$/&#:+,}/$,,=./++;;_&,!+;$.^^=&:=$,%/;:#&=#/,:/};//+$:&#}:.&^#&+!$$^:/_#/$$.=%__;/+&*#^}#,.!^.&%!:$/%!,*}}_^}=_;;&#;;#&!=^,_*=;&;;^#;*,%/_*&}#_+;:+#+&=#%*=:^&&#!_+=!%_+&.^#}.$%}_+/%#=^}+:$!;^_}:=:#&$#/+*$}&#!^=+#.%!^+!^+!$&^!}$./$$&:,+_#*,+$..}%&,/:;.*^:&&!_$/:%%:/=&;/!_.;%+}!%:,*_*==/**$.**::,&/%%;}$}%//%.;!=.#%.#*%#,%#!=:/*._$+*$%%#%=$+*;};=!+,!_.!*%=;:$*&:,^}},_!;_/!%++;}}&%=^:,$==/;+.$:!$/:.^#.++;&}:*!^=,+=#/!#$+:/}.,$/!$/$+*;&#!/!^#_=_&%.^;_!}*%_++:+}!!=+.;,$!!#/=,$#&!^=$^=_;=&=%,%.}=*}/^,./}!*/+;..$%!!/=;$__=+&.,_,.=.%+,;^$};*.+}:!.}=&%},/_^}.&!,.:/$+*:+#.__!&^#&+!==/^.}$.%*,&#/;%/:$%+=}#:;$}%;,__$&$#,+/}*^}=_;;^%}%}!#*/.$^^&*_+,.}=%&_=}/*#_+;}+.*}_%#.:::&&#!/$&#,=_^!+;_/#%#_+/%#=,}#**^+,+_*$::&,#/+*$}_,&;=+*%.=%#__;&$&^!}$,$!,./%*#!+}#;++}%;/=#;.*^:&&!_$/:$,^/=*,}!_.;%+_%/!##+.}^,&!!.=*::,&+#*+:$_^;=+./!=.#%:_^+*$!+$}:.$!/.**=:_/*#++&$=;^=.;:&/:!%$_:+!$/^%}},_*#.+%%:=&$#.+^}&,%&:;:*;:/&&_}/_$;,,!%,=!$..%__&/!#$+:%#,/!%;}*_:;&+#%^*!:^.=;;&%..$%:_,/^!}+}}},;!^.%*=:#&.$&+&}/^$=_;,*/:*%}__/;$:^%=%,#!..^&+_!&$$!+,=/,*=};_*;:+&%#//#$_^^=+;!*&.:%,_;/*%;+_}.,+!,;=%!#:&^#&+!&,^:=;;/**=*%__$/+$++=}#,.*;_;%!_&&:}/+/}*^}!$;;*+:.%=#*/.$^^&!%,$!:.=%/_&&}#_+;=,,%==.+*._.&&#!/$}#^,=/;_!}_.%;_+/%#=+#}.,$!&.:*$:#&,#/+*$},*=;;_*%:^%#_./^$&^+}$,#!,.^%*_/&_#;+.}%#.=#;:*^:;&!#*^_$,^/=*$;!_..%+_%.%##+}}^,^!!;$*:_.+.#*+/$_;+=+;%!=:}%._^/:$!^%}:,,!/:&*}:_/!#+^/$=^#=..;*&:!&^_:/:$/^*}};$!;.+%#:=/!#.+^}&,!=$;:*}:/&__}/$$;^+=%,=*%..%#_&/,#$+:},,/!^;}*$:;&,#%++$#^.=:;&^:.$%__,/.$*^%!#,;!+.%,.:#&:#^+&&&^$==;,*,:*%}__/:*%^%=+,#!$.^%&_!&$$++,}.,*!!;_*::+&;$^/#$}^^/#;!!}.:%,_//+}=+_};,++_;=*$:.&^*^+!}%^:=:;/**.}&$}:/+$;+=!&,.!^.&&%:$&:#}+/!*^}=_;;%,:%%=#//.$=^&=!,$!:.,%/_;&}$%+;}$,%!+;#*.:$&&=_/$$_^,=+;**%_#%;_+/%!:+#}:,^*+$=*$_*&,#.+*$}^_!:_&*%:,%#_:/^$&^!==:;!,.$%*_;&_#;++=/.$=#.&*^_.&!_$/:$,:}=*;+!_:%%+_/&=##+#}^,.!!.&*::}&/#,;,$_^}=+#*!=.$%._,/&$/,}}:,,!/$!*}:#&;$,:*$=,%=.:%*&:!%$_:+%$/^^}},$!;.,%%_+;.#.+:}&#:=$;_*,:.&*#%^#$;^+=%$.!#.:%^_&.&#$+=},,,!*;}*__:+:#%++$#;!=^;&*!:=%:_,/_$*^&}_,;!+:/*=:#/*#^,/}!^$=:..*/:*&,__+#$+^%}=;}!..^%$_!/}#:+,}/,*=};_*=:+&#_=/}$.^^=&;!*&.:%$_//;#}+_};,+!,;=*}:.&;#&+^$$^:=_;/^_.}%#_;/:$%^&!$,.!^.&,::$&_#,+/&/^}!!;;*;:%%=_#+_%,^&=^,$%*.,%/_*+!#_+;}#,%!/;#*.:^/+#!/$}%^,!#;*!}._&:_+/%$;+#}=,^!&.!%=::&,#}+*!%^_=;;+*%.=%##!/^$$^!}=,:!,./%*_/&_#}++}.^==#;.*^:;&!_=/:$.^/=*,}!_.#%+_,&=##+.}:,&!!;$*:!*&/#%/}$_;==+;^!=.#%._^/&$!:%}:,_!/.%*}:_&;#_^.$=,!=.}:*&:*%$_:/,$;;%}},_!;=.%%_!&#=..%}&,+=$..*,#^&*$!+_$;^:=%;,!#..%^_&+/#$+:},,+!*;}*__:;/#%+/$#;;=^;&*!:&/#_,/:$*+}}_,.!+.&*=:#/##^+&}!^==:;,*/:*/;__/$$+^/}=,$!..://_!&$#:_^}/,%=}.$^,:+&,_=+#$.^^=&.%/,.:%$_/^/#}+_};.+!%;=%%:.&##&+,$$,#=,;/*..}&!_;/+$%,*}#,.!=.&&_:$&:#,^^}*^}!+;;%!:%%=_#+_$^^&=_,$*,.,%/_*&}#_+;}$,%!:;#*_:^&&#!/$}!^,=#;*!}._%;_+/%$/+#}.,^!+.!*$::&,#.+*$=^_=.;+*%_&%#_./^$/^!}$,:!,..%*:}&_#.++}%^==};}*^:&&!};&&,&#**!;%!_.;%+#/;}##+.}^,/!!;$*::,,^#*/=$_^;=+;%!=.#/&_^/&$!+=}:,;!/.*&%:_&;#++&$=^#=.;^*&:!%$_:/;$/^*}}/+!$.+%%:=^,:&}:&};,!+;:*,:/&*!&/_$.^+=%,=!#..&;!%/!#=+:};,/!*;}%*#:&+#+/=$#^.=,;&*%.$%:#://$*+}}#,;!+.%*=_=&.#^+&}!^$=:;,*/__%}_$/;$,^%=!,#!.:=%&_*&$##+,}/,*=}.=*;:+&%#!/#$.^^=/;*!$.:%,_;/*#}+_/};*!%;=*##_*%^::%=,&=;$$,!$^&_%=:,.$,+=}#,.%+^=_+**/#=_+}}*^}=_:#==/*;*$&*=^#_,=$&.!^:&%/_*&}}=/%,,#$!.+^:;=//*;#$%!},,=/;*!}:$,,_+/%#=+=}.,^!&.^+^::&,#/+$$}^#=;;^*%:&/$_./^$&^#}$,_!,:^,!:}&_#;+.}%^==#;=%$:&&!_$+*$,^+=*,}!_.#/^_%&=##^!}^,/!!.*&_:,&/#*+:$_^.=+./+}.#%._^//$!+$}:,$&$.**}:_//#++&$=^$=.;:&/:!%$_:+&$/^%}};$+,.+%%:=&}#.+^}&.!*.;:*,:/&*_}/#$;^+&/,=!$..%,_&/!#$+:=%,/!*;}*$:;&,#%/=*&^.=^;&*!.$%:_,//}++}}_,;!^.%*=:#&.#^+&}!^$!%;,*/:*=.__/;$+^%}=,#=.$+$/_/&$#:+,!*^*:+$=..:+&%_=/#$_,%=&;!!$#.=*&}:/$$*^^*_}!%+},,_$!!#,+!$$^:*+^&:+==/^_}/+$%+=*:^/:_}_&.,_:!#:+/}*^}%.,/::^$%=_#/.$^^&=!}$/:_.%/_*&}$$:,}+,+==.!*.:^&&#!+!$:^:=/;/!}.#%;__,_#=+=}.,_!&.**$:_&,#;,%$}^_=;;:*%:!%#_$^,$&^!}$;%!,.+%*#!;:#;+;}%,&=#;.*^:&&&_$/$$,^,=*,=!_.;&}_%/%##+_}^,&!!.=/;:,&,#*/=$_^;=+./*}.#%$_^/^$!+$}:;.!/.*%&:_&.#++%$=^#=.;^*.:!%$_:/,$/,&}},_!=.+%&:=&##.+:}&,!!%;:&+:/&%_}/_%_^+=_,=*!..%^_&+%}&+:=*,/!,;}*_:;++#%/=}^^.!!;&*+.$/:_,//$#+}}_,;!#.%*=:#&.$&+&};^$=:;,*/:*%}#./;$$^%}=,#!..^%&__&$$;+,}^,**};_*;_!&%#:/#$_^^=&;!!$:+%,_^/*$!+_};,+!%.:*#_/&^#^+!=$^:=,;=**:.%_#!/+$%+=}#;&!^.+%!:=&:#,+/}*,%=_.**+:#%=_#/.$^^#=!;!!:..%/$*&}#_+_}+,_==./*.::;&#!+%$:,+=/;%!}:$,,_+/,#=^!}.,^!&.!+*::&##/+%$}^==;;+%_.=&!_./;$&^!}$,:*_./%*:}&##;++}%,%=#;.*^:&&%_$/:$,/;=*,}!_.;%+_%&=##,/}_,&!!;$/+;*#;*#^+=,^;=+;%%*#:%._;/&$*+$}:,,*^_=*}:}&;#^+%$=^#!_$+*&:/%$_#/,$/^*=/.$!;.:%%:=&##:+^},,!=$.$*,:/&*#!/_$;^+=%.%!#..%^_&/!#$+:},;,!*;}*_:_&+#%/=$#,#=^;&*!.}%:_,//$*,;}_,#!+./*=:$&.##.=}!^$=:.=*/:%%}_#/;$.;&}=,#!.:}%&_*&$$!:&}/,*=}:&*;:^&%#!/#$$;,=&;!!$_%%,_+/*$/:,};,^!%:,*#::&^#&+!}*;_=,;/**_^%__./+$%;;}#,$!^.+%!_!&:#,,$}*,&=_;_*+:/%=#%.+$^^,=!.+!:.;%/_^&}#=,.}+,%==:/*.:,&&#!,^$:^_=/;&!}.}%;_+^_#=^*}.,.!&.%*$_!;&#/++$};&=;;^*%:/%#_$^,$&^!}$.%!,.+%*_%+##;++}%;;=#;:*^:&+,_$/}$,^/=*,}!_.;^:_%/&##+:}^,&!!;$&&:,&;#*+!$_^;=+;%%&.#%._^//$!+$}:,.!+.**}:_&;#++%$=,&=.;^*&:!,*_:/,$/^%}},_!;.+%%:=&##.+^}&,!=$;:*,:/&*_}/_$;^+=%,=!#..%^_&/&#$+:},,/!*;}*_:;&+#%/=$#^.=^;&*!.$%#_,//$*+}}_,;!+.%%!:#&.#^+&}!^$=:;,*/:*%}__/.$+^%}=,#*$.^%&_!&}#:+,}/,*=};_*;:+");local k=(0x6bd0/240)local d=11 local o=n;local e={}e={[((169+-0x77)-0x31)]=function()local l,e,n,x=p(y,o,o+B);o=o+N;d=(d+(k*N))%_;return(((x+d-(k)+a*(N*r))%a)*((r*V)^r))+(((n+d-(k*r)+a*(r^B))%_)*(a*_))+(((e+d-(k*B)+V)%_)*a)+((l+d-(k*N)+V)%_);end,[(494/0xf7)]=function(e,e,e)local e=p(y,o,o);o=o+x;d=(d+(k))%_;return((e+d-(k)+V)%a);end,[(67+-0x40)]=function()local l,e=p(y,o,o+r);d=(d+(k*r))%_;o=o+r;return(((e+d-(k)+a*(r*N))%a)*_)+((l+d-(k*r)+_*(r^B))%a);end,[(124-0x78)]=function(o,e,l)if l then local e=(o/r^(e-n))%r^((l-x)-(e-n)+x);return e-e%n;else local e=r^(e-x);return(o%(e+e)>=e)and n or g;end;end,[(0x20+(2-0x1d))]=function()local l=e[(0x41-64)]();local o=e[(0x7a-121)]();local c=n;local d=(e[(-114+0x76)](o,x,L+N)*(r^(L*r)))+l;local l=e[(0x66+-98)](o,21,31);local e=((-n)^e[(884/0xdd)](o,32));if(l==g)then if(d==m)then return e*g;else l=x;c=m;end;elseif(l==(a*(r^B))-x)then return(d==g)and(e*(x/m))or(e*(g/m));end;return I(e,l-((_*(N))-n))*(c+(d/(r^F)));end,[(0x44-62)]=function(l,r,r)local r;if(not l)then l=e[(181/0xb5)]();if(l==g)then return'';end;end;r=Q(y,o,o+l-n);o=o+l;local e=''for l=x,#r do e=G(e,H((p(Q(r,l,l))+d)%_))d=(d+k)%a end return e;end}local function Q(...)return{...},K('#',...)end local function V()local k={};local O={};local l={};local U={k,O,nil,l};local o={}local t=(-71+0x8b)local d={[(-0x7c+125)]=(function(l)return not(#l==e[(0x38/28)]())end),[(84-0x51)]=(function(l)return e[(28-0x17)]()end),[(656/0xa4)]=(function(l)return e[(690/0x73)]()end),[(480/0xf0)]=(function(l)local o=e[(92-0x56)]()local l=''local e=1 for d=1,#o do e=(e+t)%_ l=G(l,H((p(o:sub(d,d))+e)%a))end return l end)};local l=e[(0x81-128)]()for l=1,l do local e=e[(0x27-37)]();local n;local e=d[e%((-0x75+269)-0x7f)];o[l]=e and e({});end;for O=1,e[(59/0x3b)]()do local l=e[(0x136/155)]();if(e[((34+-0x50)+0x32)](l,n,x)==m)then local a=e[(0x67-99)](l,r,B);local d=e[(0xec/59)](l,N,r+N);local l={e[(0x3d-58)](),e[(0x64+-97)](),nil,nil};local _={[(97-0x61)]=function()l[h]=e[(-0x72+(-0x36+171))]();l[v]=e[(0x33/17)]();end,[(187/0xbb)]=function()l[u]=e[(94-0x5d)]();end,[(0x114/138)]=function()l[b]=e[(0x6b/107)]()-(r^L)end,[(-38+0x29)]=function()l[i]=e[(85-0x54)]()-(r^L)l[j]=e[((9500/0x4c)+-122)]();end};_[a]();if(e[(0x324/201)](d,x,n)==x)then l[c]=o[l[w]]end if(e[(75-0x47)](d,r,r)==n)then l[M]=o[l[i]]end if(e[((0x73cb/241)-0x77)](d,B,B)==x)then l[A]=o[l[j]]end k[O]=l;end end;U[3]=e[(0x15e/175)]();for e=x,e[((0xb4-148)/0x20)]()do O[e-x]=V();end;return U;end;local function g(e,N,k)local o=e[r];local _=e[B];local d=e[n];return(function(...)local L=o;local H={};local y={...};local _=_;local V=K('#',...)-x;local o=n;local p=Q local m={};local e=n e*=-1 local B=e;local a=d;local d={};for e=0,V do if(e>=_)then H[e-_]=y[e+x];else d[e]=y[e+n];end;end;local e=V-_+n local e;local _;while true do e=a[o];_=e[(61-0x3c)];l=(513240)while _<=(0xb7-142)do l-= l l=(12462919)while _<=(0x334/41)do l-= l l=(446265)while(-27+0x24)>=_ do l-= l l=(420489)while(0x3a4/233)>=_ do l-= l l=(2102152)while(0x23-34)>=_ do l-= l l=(10645320)while _>(48-0x30)do l-= l d[e[w]][d[e[i]]]=d[e[P]];break end while 2660==(l)/((4089+-0x57))do local r=L[e[i]];local _;local l={};_=J({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[v]do o=o+x;local e=a[o];if e[(206/0xce)]==19 then l[n-1]={d,e[M]};else l[n-1]={N,e[t]};end;m[#m+1]=l;end;d[e[c]]=g(r,_,k);break end;break;end while(l)/((0x128c5/109))==3016 do l=(2146975)while((40488/0xf1)/84)>=_ do l-= l local e=e[U]d[e]=d[e](C(d,e+n,B))break;end while(l)/(((-0x50+115475)/147))==2735 do l=(3202944)while _>(0x27f/213)do l-= l local e=e[U]d[e]=d[e](C(d,e+n,B))break end while(l)/((0xab2+-104))==1216 do d[e[D]]=d[e[t]][d[e[P]]];break end;break;end break;end break;end while 2459==(l)/((9234/0x36))do l=(11365020)while _<=(-74+0x50)do l-= l l=(3497252)while(0x74-111)<_ do l-= l d[e[D]]=N[e[b]];break end while(l)/((0x1478-2634))==1342 do d[e[c]]=(e[h]~=0);break end;break;end while 3678==(l)/((52530/(0x29+-24)))do l=(1843420)while _<=(-0x21+40)do l-= l local l=e[f];local _=d[l+2];local n=d[l]+_;d[l]=n;if(_>0)then if(n<=d[l+1])then o=e[i];d[l+3]=n;end elseif(n>=d[l+1])then o=e[i];d[l+3]=n;end break;end while(l)/((1276+-0x38))==1511 do l=(2181222)while(55+-0x2f)<_ do l-= l d[e[D]]=k[e[t]];break end while(l)/(((105429/0x71)+-0x60))==2606 do do return end;break end;break;end break;end break;end break;end while(l)/(((15993630/0x72)/0xc7))==633 do l=(4149080)while(3122/0xdf)>=_ do l-= l l=(7145196)while _<=(0x85-122)do l-= l l=(200504)while _>(0x22+(0x1e-54))do l-= l local e=e[c]d[e]=d[e](d[e+x])break end while(l)/((5731-0xb5b))==71 do local o=e[t];local l=d[o]for e=o+1,e[A]do l=l..d[e];end;d[e[w]]=l;break end;break;end while(l)/((2138/0x1))==3342 do l=(6015744)while(0x90c/193)>=_ do l-= l d[e[c]]=#d[e[t]];break;end while 2611==(l)/((-95+0x95f))do l=(2753637)while(1001/0x4d)<_ do l-= l d[e[U]]=g(L[e[t]],nil,k);break end while(l)/((5410-0xa99))==1021 do local _;local l;d[e[c]]=(e[b]~=0);o=o+n;e=a[o];d[e[U]]=d[e[b]];o=o+n;e=a[o];d[e[f]]=k[e[t]];o=o+n;e=a[o];l=e[w]d[l]=d[l](d[l+x])o=o+n;e=a[o];_=d[e[s]];if not _ then o=o+x;else d[e[c]]=_;o=e[b];end;break end;break;end break;end break;end while(l)/((2676-0x553))==3160 do l=(114722)while((-32+0xd46)/0xc6)>=_ do l-= l l=(4675440)while _<=((4887-0x9a8)/161)do l-= l local x;local _;local l;d[e[c]]=e[b];o=o+n;e=a[o];d[e[f]]=e[M];o=o+n;e=a[o];d[e[f]]=#d[e[b]];o=o+n;e=a[o];d[e[D]]=e[h];o=o+n;e=a[o];l=e[U];_=d[l]x=d[l+2];if(x>0)then if(_>d[l+1])then o=e[M];else d[l+3]=_;end elseif(_<d[l+1])then o=e[u];else d[l+3]=_;end break;end while(l)/((0x15db-(0x62dc0/144)))==1680 do l=(6770602)while(112/(1589/0xe3))<_ do l-= l d[e[D]]();break end while 2369==(l)/((0x3cb46/87))do k[e[t]]=d[e[w]];break end;break;end break;end while 38==(l)/((6157-0xc42))do l=(6143877)while _<=(0xefa/213)do l-= l if not d[e[D]]then o=o+x;else o=e[h];end;break;end while(l)/((-26+(0x1687-2924)))==2181 do l=(952648)while(0x7f-108)<_ do l-= l do return end;break end while(l)/((5013-0x9f1))==386 do d[e[c]]=d[e[u]];break end;break;end break;end break;end break;end break;end while(l)/((387625/0x7d))==4019 do l=(996170)while _<=(1830/0x3d)do l-= l l=(15333570)while(5150/0xce)>=_ do l-= l l=(506965)while(0x2c/2)>=_ do l-= l l=(4502598)while _>(3927/0xbb)do l-= l local D;local _;local U;local l;d[e[w]]=k[e[M]];o=o+n;e=a[o];d[e[c]]=d[e[i]][e[v]];o=o+n;e=a[o];l=e[O];U=d[e[b]];d[l+1]=U;d[l]=U[e[A]];o=o+n;e=a[o];d[e[f]]=d[e[h]];o=o+n;e=a[o];d[e[c]]=d[e[b]];o=o+n;e=a[o];l=e[c]d[l]=d[l](C(d,l+n,e[u]))o=o+n;e=a[o];l=e[c];U=d[e[h]];d[l+1]=U;d[l]=U[e[s]];o=o+n;e=a[o];l=e[w]d[l]=d[l](d[l+x])o=o+n;e=a[o];_={d,e};_[x][_[r][c]]=_[n][_[r][j]]+_[x][_[r][i]];o=o+n;e=a[o];d[e[O]]=d[e[t]]%e[S];o=o+n;e=a[o];l=e[w]d[l]=d[l](d[l+x])o=o+n;e=a[o];U=e[i];D=d[U]for e=U+1,e[j]do D=D..d[e];end;d[e[w]]=D;o=o+n;e=a[o];_={d,e};_[x][_[r][O]]=_[n][_[r][v]]+_[x][_[r][M]];o=o+n;e=a[o];d[e[O]]=d[e[h]]%e[j];break end while(l)/((196482/0x8f))==3277 do k[e[h]]=d[e[O]];break end;break;end while 205==(l)/((2493+-0x14))do l=(194250)while(-0x31+72)>=_ do l-= l if d[e[w]]then o=o+n;else o=e[b];end;break;end while 350==(l)/((0x226aa/254))do l=(1046178)while _>(109-0x55)do l-= l do return d[e[c]]end break end while 414==(l)/((0x46f2d/115))do do return d[e[U]]end break end;break;end break;end break;end while(l)/((0xabb25/183))==3990 do l=(3874948)while(0x12fc/180)>=_ do l-= l l=(6818784)while _>(130-0x68)do l-= l local e=e[f]d[e]=d[e](d[e+x])break end while 1668==(l)/((4133+-0x2d))do local e=e[c]d[e](d[e+x])break end;break;end while 2188==(l)/((3587-0x718))do l=(1639872)while(-0x32+78)>=_ do l-= l d[e[c]]=d[e[b]][e[P]];break;end while(l)/((1770-0x3aa))==1971 do l=(965872)while(1421/0x31)<_ do l-= l d[e[O]]={};break end while(l)/((226151/0xfb))==1072 do d[e[w]]=e[i];break end;break;end break;end break;end break;end while 535==(l)/((225302/0x79))do l=(302956)while(-0x22+69)>=_ do l-= l l=(7743360)while(0x740/58)>=_ do l-= l l=(828450)while(0x1b2/14)<_ do l-= l d[e[f]]=d[e[u]]%e[s];break end while(l)/((0x22b-292))==3150 do if(d[e[U]]~=e[s])then o=o+x;else o=e[u];end;break end;break;end while 2368==(l)/((-63+0xd05))do l=(3579394)while(89-0x38)>=_ do l-= l o=e[t];break;end while(l)/((0x787-1004))==3878 do l=(1948450)while _>(139-0x69)do l-= l k[e[M]]=d[e[O]];o=o+n;e=a[o];d[e[w]]={};o=o+n;e=a[o];d[e[f]]={};o=o+n;e=a[o];k[e[M]]=d[e[f]];o=o+n;e=a[o];d[e[w]]=k[e[h]];o=o+n;e=a[o];if(d[e[U]]~=e[s])then o=o+x;else o=e[h];end;break end while(l)/((-0x48+1022))==2051 do local r=L[e[h]];local _;local l={};_=J({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[P]do o=o+x;local e=a[o];if e[(63/0x3f)]==19 then l[n-1]={d,e[t]};else l[n-1]={N,e[u]};end;m[#m+1]=l;end;d[e[O]]=g(r,_,k);break end;break;end break;end break;end while 89==(l)/((0x44258/82))do l=(1799224)while(798/0x15)>=_ do l-= l l=(2156508)while(132-0x60)>=_ do l-= l local l=e[w]d[l]=d[l](C(d,l+n,e[i]))break;end while 1332==(l)/((-0x22+1653))do l=(7136430)while(-61+0x62)<_ do l-= l local l=e[D]local o,e=p(d[l](C(d,l+1,e[b])))B=e+l-1 local e=0;for l=l,B do e=e+n;d[l]=o[e];end;break end while 3998==(l)/((182070/0x66))do local _;local l;d[e[f]]=k[e[u]];o=o+n;e=a[o];d[e[w]]=k[e[t]];o=o+n;e=a[o];d[e[w]]=e[h];o=o+n;e=a[o];d[e[c]]=e[M];o=o+n;e=a[o];d[e[f]]=e[b];o=o+n;e=a[o];l=e[c]d[l]=d[l](C(d,l+n,e[t]))o=o+n;e=a[o];d[e[D]]=d[e[b]][d[e[S]]];o=o+n;e=a[o];l=e[D]d[l]=d[l](d[l+x])o=o+n;e=a[o];_=d[e[P]];if not _ then o=o+x;else d[e[c]]=_;o=e[u];end;break end;break;end break;end while(l)/((2989-0x609))==1246 do l=(1353696)while _<=(0x1332/126)do l-= l d[e[w]]=(e[h]~=0);o=o+x;break;end while(l)/(((0x620700/48)/70))==708 do l=(3465108)while(157-(193+-0x4c))<_ do l-= l d[e[O]]=d[e[u]]-d[e[A]];break end while(l)/((0x63d05/(393-0xfa)))==1212 do local o=e[c];local l=d[e[i]];d[o+1]=l;d[o]=l[e[A]];break end;break;end break;end break;end break;end break;end break;end while 658==(l)/((0x320+-20))do l=(8206233)while _<=(184-0x7a)do l-= l l=(1124618)while _<=(12189/0xef)do l-= l l=(4686016)while(-95+(15510/0x6e))>=_ do l-= l l=(1119620)while _<=(208-0xa5)do l-= l l=(6047077)while _>(0x80+-86)do l-= l d[e[D]]=d[e[t]][e[v]];break end while(l)/((312728/0x68))==2011 do if(d[e[c]]==d[e[S]])then o=o+x;else o=e[b];end;break end;break;end while 740==(l)/((-74+0x633))do l=(7326696)while _<=(190-0x92)do l-= l local e={d,e};e[n][e[r][w]]=e[r][j]+e[r][b];break;end while(l)/((-0x2b+2435))==3063 do l=(116375)while _>(121-0x4c)do l-= l d[e[D]]=e[i];break end while(l)/((0x3c8c/124))==931 do local _;local l;d[e[D]]=k[e[b]];o=o+n;e=a[o];d[e[w]]=k[e[i]];o=o+n;e=a[o];d[e[O]]=e[u];o=o+n;e=a[o];d[e[c]]=e[b];o=o+n;e=a[o];d[e[f]]=e[u];o=o+n;e=a[o];l=e[O]d[l]=d[l](C(d,l+n,e[i]))o=o+n;e=a[o];d[e[c]]=d[e[t]][d[e[v]]];o=o+n;e=a[o];l=e[U]d[l]=d[l](d[l+x])o=o+n;e=a[o];_=d[e[S]];if not _ then o=o+x;else d[e[c]]=_;o=e[M];end;break end;break;end break;end break;end while(l)/((146000/(0x127-170)))==4012 do l=(2709360)while(130-0x52)>=_ do l-= l l=(1696518)while(146-0x63)<_ do l-= l d[e[f]]=d[e[M]][d[e[S]]];break end while 2403==(l)/((-91+0x31d))do d[e[U]]();break end;break;end while(l)/(((129600/0x4b)-880))==3195 do l=(6160479)while _<=(-68+(-0x1e+147))do l-= l local e=e[U]d[e](d[e+x])break;end while 1781==(l)/((0x1b82-3583))do l=(173921)while _>((0x16a-208)-104)do l-= l local l=e[D];local n=d[l]local _=d[l+2];if(_>0)then if(n>d[l+1])then o=e[t];else d[l+3]=n;end elseif(n<d[l+1])then o=e[h];else d[l+3]=n;end break end while 97==(l)/((0x69ef2/242))do local l;local _;d[e[U]]=k[e[b]];o=o+n;e=a[o];d[e[O]]=e[M];o=o+n;e=a[o];d[e[w]]=e[u];o=o+n;e=a[o];_=e[b];l=d[_]for e=_+1,e[S]do l=l..d[e];end;d[e[U]]=l;o=o+n;e=a[o];if not d[e[c]]then o=o+x;else o=e[i];end;break end;break;end break;end break;end break;end while(l)/(((0x29a66-85326)/228))==3007 do l=(132348)while _<=(-44+0x64)do l-= l l=(4746816)while _<=(0xbc-135)do l-= l l=(1147848)while(0x53+-31)<_ do l-= l if d[e[c]]then o=o+n;else o=e[t];end;break end while(l)/((-0x19+2053))==566 do d[e[c]][d[e[u]]]=d[e[P]];break end;break;end while(l)/((-67+(-0x65+1896)))==2747 do l=(1869160)while(157+-0x67)>=_ do l-= l local l=d[e[S]];if not l then o=o+x;else d[e[w]]=l;o=e[i];end;break;end while(l)/((0x925+-89))==830 do l=(1450251)while(0xe0-(0x162-185))<_ do l-= l N[e[i]]=d[e[w]];break end while(l)/((194292/0x54))==627 do N[e[h]]=d[e[c]];break end;break;end break;end break;end while 538==(l)/((0x23d-(0x18b+-68)))do l=(4115568)while(0x26f3/(-0x17+192))>=_ do l-= l l=(7689240)while(10146/0xb2)>=_ do l-= l if not d[e[O]]then o=o+x;else o=e[b];end;break;end while 3720==(l)/((2127+-0x3c))do l=(235320)while _>(0xad-115)do l-= l local _;local l;d[e[D]]=k[e[h]];o=o+n;e=a[o];d[e[O]]=k[e[u]];o=o+n;e=a[o];d[e[U]]=e[i];o=o+n;e=a[o];d[e[O]]=e[i];o=o+n;e=a[o];d[e[D]]=e[t];o=o+n;e=a[o];l=e[U]d[l]=d[l](C(d,l+n,e[M]))o=o+n;e=a[o];d[e[f]]=d[e[i]][d[e[P]]];o=o+n;e=a[o];l=e[O]d[l]=d[l](d[l+x])o=o+n;e=a[o];_=d[e[S]];if not _ then o=o+x;else d[e[O]]=_;o=e[b];end;break end while(l)/((-127+0x1f1))==636 do local _;local w,r;local x;local l;d[e[f]]=k[e[u]];o=o+n;e=a[o];l=e[f];x=d[e[i]];d[l+1]=x;d[l]=x[e[P]];o=o+n;e=a[o];d[e[U]]=k[e[b]];o=o+n;e=a[o];d[e[c]]=e[t];o=o+n;e=a[o];d[e[U]]=e[h];o=o+n;e=a[o];d[e[O]]=e[u];o=o+n;e=a[o];l=e[D]d[l]=d[l](C(d,l+n,e[t]))o=o+n;e=a[o];l=e[f]w,r=p(d[l](C(d,l+1,e[b])))B=r+l-1 _=0;for e=l,B do _=_+n;d[e]=w[_];end;o=o+n;e=a[o];l=e[O]d[l]=d[l](C(d,l+n,B))o=o+n;e=a[o];d[e[c]]();break end;break;end break;end while(l)/((-38+0xf1e))==1074 do l=(1020390)while _<=(0x8b-79)do l-= l local e={d,e};e[n][e[r][w]]=e[r][P]+e[r][M];break;end while 678==(l)/((-0x3b+1564))do l=(1500213)while _>(-106+0xa7)do l-= l d[e[U]]={};break end while 1859==(l)/((-124+0x3a3))do d[e[O]]=g(L[e[u]],nil,k);break end;break;end break;end break;end break;end break;end while(l)/((0x9e3+-42))==3297 do l=(9062144)while(16704/0xe8)>=_ do l-= l l=(7663836)while(1139/0x11)>=_ do l-= l l=(7864254)while((0x163-200)-91)>=_ do l-= l l=(1308480)while(4725/0x4b)<_ do l-= l local e={d,e};e[x][e[r][U]]=e[n][e[r][P]]+e[x][e[r][h]];break end while(l)/((328860/0xbd))==752 do d[e[f]]=#d[e[u]];break end;break;end while 2434==(l)/((6503-(-113+0xd39)))do l=(5565740)while _<=(181-(-0x63+215))do l-= l local o=e[t];local l=d[o]for e=o+1,e[v]do l=l..d[e];end;d[e[w]]=l;break;end while(l)/((-0x4b+1985))==2914 do l=(5524304)while(244-0xb2)<_ do l-= l local o=e[w];local l=d[e[h]];d[o+1]=l;d[o]=l[e[j]];break end while(l)/((0x56fa4/235))==3644 do d[e[c]]=N[e[i]];break end;break;end break;end break;end while 2796==(l)/((0x15d6-2849))do l=(9386003)while(0x9f9/37)>=_ do l-= l l=(2753442)while(14552/0xd6)<_ do l-= l d[e[O]]=(e[i]~=0);break end while(l)/((0x2b0da/101))==1577 do d[e[w]]=N[e[b]];o=o+n;e=a[o];d[e[f]]=#d[e[h]];o=o+n;e=a[o];N[e[u]]=d[e[c]];o=o+n;e=a[o];d[e[w]]=N[e[h]];o=o+n;e=a[o];d[e[f]]=#d[e[i]];o=o+n;e=a[o];N[e[u]]=d[e[U]];o=o+n;e=a[o];do return end;break end;break;end while 3817==(l)/((0x1b03f/45))do l=(79662)while _<=(0xec4/54)do l-= l d[e[U]]=d[e[M]]-d[e[s]];break;end while 3621==(l)/(((2993-0x605)/66))do l=(2513280)while _>(0x68+-33)do l-= l d[e[w]]=d[e[h]]%e[j];break end while 770==(l)/((6625-0xd21))do local e={d,e};e[x][e[r][c]]=e[n][e[r][s]]+e[x][e[r][h]];break end;break;end break;end break;end break;end while 2912==(l)/((0x87ff8/179))do l=(2215083)while(194-0x75)>=_ do l-= l l=(2165516)while _<=(263-0xbd)do l-= l l=(11285355)while _>(163-0x5a)do l-= l local l=e[U]d[l]=d[l](C(d,l+n,e[t]))break end while(l)/((-0x3a+3553))==3229 do local l=e[D]local o,e=p(d[l](C(d,l+1,e[h])))B=e+l-1 local e=0;for l=l,B do e=e+n;d[l]=o[e];end;break end;break;end while(l)/((-0x33+617))==3826 do l=(2308356)while(-39+0x72)>=_ do l-= l local l=e[O];local n=d[l]local _=d[l+2];if(_>0)then if(n>d[l+1])then o=e[i];else d[l+3]=n;end elseif(n<d[l+1])then o=e[b];else d[l+3]=n;end break;end while 1733==(l)/((0x38e8c/175))do l=(6949462)while _>(0xf0-164)do l-= l local l=d[e[S]];if not l then o=o+x;else d[e[c]]=l;o=e[t];end;break end while(l)/((0x1be6-3580))==1951 do if(d[e[U]]==d[e[S]])then o=o+x;else o=e[b];end;break end;break;end break;end break;end while 771==(l)/((-74+0xb83))do l=(9436527)while _<=(0x1a40/84)do l-= l l=(1219920)while(0xc1-115)>=_ do l-= l d[e[U]]=(e[i]~=0);o=o+x;break;end while(l)/((135660/0x85))==1196 do l=(14750507)while((0x74c0-14957)/0xbd)<_ do l-= l local l=e[O];local _=d[l+2];local n=d[l]+_;d[l]=n;if(_>0)then if(n<=d[l+1])then o=e[u];d[l+3]=n;end elseif(n>=d[l+1])then o=e[M];d[l+3]=n;end break end while 4049==(l)/((0x1c94-3673))do d[e[D]]=k[e[u]];break end;break;end break;end while 3357==(l)/((-0x4c+2887))do l=(4688320)while _<=(267-0xba)do l-= l local l;d[e[f]]=k[e[h]];o=o+n;e=a[o];d[e[c]]=k[e[h]];o=o+n;e=a[o];d[e[D]]=e[M];o=o+n;e=a[o];d[e[f]]=e[h];o=o+n;e=a[o];d[e[c]]=e[i];o=o+n;e=a[o];l=e[O]d[l]=d[l](C(d,l+n,e[h]))o=o+n;e=a[o];d[e[U]]=d[e[i]][d[e[v]]];o=o+n;e=a[o];l=e[O]d[l]=d[l](d[l+x])o=o+n;e=a[o];d[e[c]]=d[e[b]];o=o+n;e=a[o];o=e[i];break;end while 3220==(l)/((0x5ef+-63))do l=(696466)while _>(0x115-195)do l-= l d[e[f]]=d[e[b]];break end while(l)/((0x7e9-1067))==727 do if(d[e[c]]~=e[s])then o=o+x;else o=e[b];end;break end;break;end break;end break;end break;end break;end break;end o+= x end;end);end;return g(V(),{},Y())()end)_msec({[(13398/0x4d)]='\115\116'..(function(e)return(e and'(0x1b58/70)')or'\114\105'or'\120\58'end)((80-0x4b)==(1302/0xd9))..'\110g',[(-78+0x350)]='\108\100'..(function(e)return(e and'(0x7b+-23)')or'\101\120'or'\119\111'end)((-25+0x1e)==(0x54c/226))..'\112',[(-113+0x189)]=(function(e)return(e and'(24800/0xf8)')and'\98\121'or'\100\120'end)((340/0x44)==(0x26c/124))..'\116\101',[(690-0x176)]='\99'..(function(e)return(e and'(254-0x9a)')and'\90\19\157'or'\104\97'end)((0x53+-78)==(47-0x2c))..'\114',[(0x274+-79)]='\116\97'..(function(e)return(e and'(0x3e1c/159)')and'\64\113'or'\98\108'end)((0x67+-97)==(0x447/(0x1f8-285)))..'\101',[(0x1818c/210)]=(function(e)return(e and'(0x42cc/(31293/0xb7))')or'\115\117'or'\78\107'end)((36-0x21)==(248/0x8))..'\98',[(5358/0x6)]='\99\111'..(function(e)return(e and'(23600/0xec)')and'\110\99'or'\110\105\103\97'end)((0x38+-25)==(-22+0x35))..'\97\116',[(1344-0x2de)]=(function(e,l)return(e and'((4+-0x43)+163)')and'\48\159\158\188\10'or'\109\97'end)((0x1f9/101)==(0x1f+-25))..'\116\104',[(0xa6f-1347)]=(function(l,e)return((0x4f6/254)==(660/0xdc)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(188811/0xbd)]='\105\110'..(function(e,l)return(e and'(-56+0x9c)')and'\90\115\138\115\15'or'\115\101'end)((89-0x54)==(5146/(203+-0x25)))..'\114\116',[(2191-0x465)]='\117\110'..(function(e,l)return(e and'(0xe0-124)')or'\112\97'or'\20\38\154'end)((0x62-(0xb5+-88))==(116-0x55))..'\99\107',[((262219+-0x3b)/0xe2)]='\115\101'..(function(e)return(e and'(0x101-157)')and'\110\112\99\104'or'\108\101'end)((0x4a-69)==(0xdaf/113))..'\99\116',[(2537-0x522)]='\116\111\110'..(function(e,l)return(e and'(0x74+-16)')and'\117\109\98'or'\100\97\120\122'end)((0x75+-112)==(0xe1/45))..'\101\114'},{[(0x8f+-65)]=((getfenv))},((getfenv))()) end)()

